[defaults]
inventory = inventory/dev_aws_ec2.yml
host_key_checking = False
retry_files_enabled = False
gathering = smart
stdout_callback = default
roles_path = roles

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
